<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Draggable Dialog</title>
  </head>
  <body>


    <button id="start-button" type="button" class="btn btn-primary">
      Show dialog
    </button>


    <div id="dialog">
      <div class="title">
        <p id="title-text">Loren Ipsum</p>
        <button id="close-button" type="button" class="btn-close" aria-label="Close"/>
      </div>
      <div class="dialog-content">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
      </div>
    </div>


    <style>
body {
  color            : white;
  text-align       : center;
  margin-top       : 10%;
  background-image : url(./assets/wallpaper.webp)
}


#dialog {
  position         : fixed;
  width            : 300px;
  height           : 200px;
  background-color : #0d6efd;
  border-radius    : .25rem;
  padding          : 5px;

}


.title {
  margin-bottom : 10px;
}


#title-text {
  display   : inline;
  font-size : 20px;
	margin    : 10px;
  cursor    : pointer;
}


.btn-close {
	position : absolute;
	right    : 0%;
	margin   : 10px;
	padding  : 0px;
}


    </style>


    <script src="https://ghcdn.rawgit.org/raulpy271/DraggableDialog/master/dist/Draggable.js"></script>
    <script>
      new Draggable({
        "dialogId"                   : "dialog",
        "elementThatCaptureTheClick" : "title-text",
        "centerElement"              : true,
        "hideButtonId"               : "close-button",
        "showButtonId"               : "start-button" 
      })
    </script>
  </body>
</html>
